{
  "name": "league-account-manager",
  "version": "0.3.0-alpha",
  "description": "League Account Manager",
  "license": "MIT",
  "author": {
    "name": "Timon Kobusch",
    "url": "https://github.com/timonkobusch/league-account-manager"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
